<!DOCTYPE html>
<html>

    <body style="background-color:powderblue;">
<h2> This is my Log in form for my progect</h2>
<title> Login</title>
<center>
<h2>MY APP</h2>
<p>Enter your firstName and LastName</p>
<p> FirstName</p>
<P id="demo"></P>
<script>
    function agee(y,z ){ 
        return y + z ;
    }
   
</script>
<p id="demoo">Iam</p>
 <button onclick="document.getElementById('demoo').innerHTML=agee(10,10)";>Click to kno my Age</button>
<script>
var Girl ={Height:"30", colour:"chocolate",Ethinicity:"Africa",Age:"20yrs"};
document.getElementById("demo").innerHTML= "This girl is " + Girl.Age +
 "years old and she is from" +  Girl.Ethinicity;
 
</script>
</center>
</body>
</html>